NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shivam2244:shivam22@cluster0.todwoka.mongodb.net/pizzaApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SOME_RANDOM_LONG_STRING_FOR_SECURITY_12345
SALT=10

SENDER_EMAIL=shivamkashyap863074@gmail.com
SENDER_PASSWORD=123456
SUPERADMIN_EMAIL=admin@example.com

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
